{
  "functions": {
    "api/leaderboard.js": {
      "maxDuration": 10,
      "regions": ["hnd1"]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path((?!leaderboard).*)",
      "destination": "https://lfzvkqwpekgtkcnpzbqj.supabase.co/functions/v1/timing-api/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
